/* ! MobiLE FIRST DESIGN SIZING  */

.category-card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}