/* ! MobiLE FIRST DESIGN SIZING  */
/** need to be centered on bigger screens increase width of container only? */
.instructions-card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  /* border: solid red 2px; */
}

.instructions-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.instructions-heading{
  padding: 10px 0;
  margin: 0 auto;
  /** puts the white line under the heading */
  border-bottom: solid white 1px;
}

.instructions-description{
  font-size: 1.5rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: solid lime 1px; */
}

/* end mobile first styling */