/* ! BEGIN DESKTOP MONITOR */
/* TODO GRID 4 ROWS 6 COLUMNS */
/* TODO GRID 3RD ROW 6 COLUMNS */
body {
  background: #353535;
  color: black;
  font-family: Ubuntu;
  height: 100vh;
}

/* ! GRID CONTAINER FOR INSTRUCTIONS PAGE */
.intro-container {
  height: 85vh;
  /* margin-bottom: 200px; */

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
    "t  t  t  t"
    "i  i  i  i"
    "cg  cg  cg  cg"
    "cg  cg  cg  cg";

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 240px auto auto 240px;
  padding: 50px !important;
}

.block {
  border: solid gray 2px;
  padding: 20px;
}

.block:nth-child(odd) {
  background-color: blue;
  padding: 20px;
}

.block:nth-child(even) {
  background-color: purple;
}

.block:nth-child(1) {
  grid-area: t;
  height: 30%;
}

.block:nth-child(2) {
  grid-area: i;
  height: 50%;
  margin-top: -100px;
}
/* !categories grid */
.block:nth-child(3) {
  grid-area: cg;
  margin-top: -150px;
}

.block:nth-child(4) {
  grid-area: n;
}

.categories-grid {
  display: grid;
  gap: 0.8rem;
  height: 120% !important;
  /* Explicit grid */
  grid-template-areas:
    "h h h h h h"
    "a b c d e f"
    "a b c d e f"
    "n n n n n n";
/* TODO fix auto sizing on rows and columns */
grid-template-columns: 240px auto auto auto auto 240px;
/* TODO fix auto sizing on rows and columns */
grid-template-rows: repeat(4, 1fr);
  padding: 10px;
  border: solid lime 3px;

}

.cg-heading {
  grid-area: h;
  border: solid red 1px;
  text-align: center;
  height: 30%;
}

.card {
  background-color: #fff;
  border: solid red 1px;
  /* height: 130%; */
  margin-top: -50px;
}

.card:nth-child(1) {
  grid-area: a;
}
.card:nth-child(2) {
  grid-area: b;
}
.card:nth-child(3) {
  grid-area: c;
}
.card:nth-child(4) {
  grid-area: d;
}
.card:nth-child(5) {
  grid-area: e;
}
.card:nth-child(6) {
  grid-area: f;
}

/* TODO fix btn centered sizing after fixing card sizing */
.btn{
  grid-area: n;
  width: 20%;
}


/* ! END DESKTOP MONITOR SIZING */
